#about
	width: 100%
	height: 50vh
	background:
		image: url(/assets/img/about-bg.jpg)
		size: cover
		position: top
		repeat: no-repeat

	.about
		margin: 0 auto

		.row
			.col.col--1-of-2
				text-align: center
				padding-top: 160px

				img
					height: 100px
					margin-bottom: 30px

				h2
					color: white
					padding: 0
					margin: 0

				.slogan
					color: white

				.read-more
					color: white
					padding: 0 20px 5px 20px
					border-bottom: 1px solid white