header
	width: 100%
	background: linear-gradient(to right, #017395 , #000836)
	height: 50px

	.navigation
		margin: 100px auto
		max-width: 800px
		margin: 0 auto

		.logo
			+hide-text
			width: 135px
			height: 50px
			background:
				image: url(/assets/img/logo.png)
				repeat: no-repeat
				position: center
				size: contain
			margin: 0
			padding: 0

		nav
			
			ul
				text-decoration: none
				list-style-type: none
				margin: 0
				padding: 0
				text-align: right

				li
					display: inline-block
					margin-left: 25px
					height: 50px
					line-height: 50px

					a
						color: white
						text-decoration: none